
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Montserrat:wght@200&display=swap');

body {
    background-image: url(/backgrounds/BeachSunset.png);
    background-size: cover ;
    background-position-y: -50px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100vh;
   
}

.main {
    display: block;
    text-align: center;
    justify-content: center;
}
h1 {
    font-size:35px;
    margin: auto;
    text-align: center;
}

#time {
    font-size: 120px;
    margin-top: 30px;
    font-family: 'Bodoni Moda',sans-serif;
    color:#517D8B;

}
#greet {
    font-family: 'Montserrat', sans-serif;
    margin-top: 100px;
    color: #3D3D3D;

}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    background-color: #FFE3D5;
    border-radius: 60px;
    outline: white;
    border: none;
    width: 500px;
    height: 45px;
    box-shadow: 0 0 5px 5px #3d3d3d7c;
    margin-top: 40px;
    text-align: center !important;
    display: flex;
 
}
.search-bar input  {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #517D8B;
}


.search-bar button i {
  width: 25px;
  font-size: 27px;
  color: #FFE3D5;
}

.search-bar button {
    border: 0;
    border-radius: 60px;
    width: 44px;
    height: 45px;
    background: #517D8B;
    cursor: pointer;
    justify-content: center;
    transform: translateX(-5px);
    scale: 0.9;
    text-shadow:
    0 0 7px  #517D8B ,
    0 0 10px  #517D8B,
    0 0 21px  #517D8B,
    0 0 42px rgba(193, 197, 196, 0.137),
    0 0 82px rgba(193, 197, 196, 0.144),
    0 0 92px rgba(193, 197, 196, 0.171),
    0 0 102px rgba(193, 197, 196, 0.13),
    0 0 151px rgba(193, 197, 196, 0.171);
}

.search-bar button:hover {
    background: #3e6875;
  
}
   



#quote {
    font-family: 'Bodoni Moda',sans-serif;
    color: #3D3D3D;
    margin-top: 70px;
    font-size: 45px;
    padding-left: 60px;
    padding-right: 60px;
    font-weight: bold;
    font-style: italic;
}



@media only screen and (min-width: 1370px) and (max-width:1605px) {
    
    #greet {
        font-size: 30px;
        margin-top: 50px;
    }
    
    #time {
        margin-top: 5px;
        font-size: 120px;
    }
    .search-bar {
        margin-top: 20px;
    }
    
    #quote {
        margin-top: 90px;
        font-size: 47px;
    }
    
}

@media only screen and (min-width: 1030px) and (max-width:1366px) {
    
    #greet {
        font-size: 30px;
        margin-top: 60px;
    }
    
    #time {
        margin-top: 0px;
        font-size: 110px;
    }
    .search-bar {
        margin-top: 20px;
    }
    
    #quote {
        margin-top: 100px;
        font-size: 45px;
      
    }

}
