{
    "name" : "Kyūko: Productivity & Inspirational Quotes.",
    "version" : "1.1",
    "manifest_version" : 3,
    "description" : "Your new aesthetic and unique tab theme with inspirational quotes.",
    "chrome_url_overrides" : {
        "newtab": "NewTab.html",
        "css": ["./css/style.css"] 
    },
    "icons": { 
        "16": "./icons/icon16.png",
        "48": "./icons/icon48.png",
        "128": "./icons/icon128.png" },

    "action": {
        "default_icon": { 
            "16": "./icons/icon16.png",
            "48": "./icons/icon48.png",
            "128": "./icons/icon128.png"

        }
        
    }
    
    
}

