<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script src="./js/bundle.js" ></script>
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
    <title>New Tab</title>
    
</head>
<body> 
    </div>
    <div class="main">
        <h1 id="greet"></h1>
        <h1 id="time"></h3>
        <div class="container">
            <form class = "search-bar" action="http://www.google.com/search" method="get" >
                <input autocomplete= "off" type="text"  name="q" placeholder="Search"/>
                <button><i class="fas fa-search"></i></button>
            </form>
        </div>
        <h1 id="quote"></h1>
        <script src="./js/bundle.js" ></script>
    </div>


</body>
</html>